.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #666666;
    padding: 10px;
    grid-gap: 10px;
}

.grid-container > div {
    background-color: rgb(0, 255, 166);
    border: 2px solid blue;
    padding: 25px;
    text-align: center;
    font-size: 30px;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 6;
}
.grid-item2 {
    grid-row-start: 2;
    grid-row-end: 6;
}

.grid-item3 {
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.grid-item4 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
}

.grid-item5 {
    grid-column-start:2;
    grid-column-end: 6;
}